<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emon's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-banner flexible-container">
      <div class="half-width">
        <h1>Hi! This is</h1>
        <h1>
          <span id="main-name">Mofijul Islam</span>
          <span id="sur-name">Emon</span>
        </h1>
        <h3>A Software Developer</h3>
        <p>
          I am a softwre Developer from Dhaka, Bangladesh. I am proficient in c,
          c#, pyton, Js languages. I have a very good understanding on Html and
          css. Hope I can help you on your projects. Try me! I am very
          co-operative.<br><br> 
          <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-mofijul-islam-0b90b4a3/">Hire Me</a>
        </p>
      </div>
      <div class="half-width">
        <img src="images/emon-bg1.png" alt="myImage1" />
      </div>
    </section>
    <section class="flexible-container">
      <div class="half-width">
        <img src="images/emon-bg2.png" alt="myImage2" />
      </div>
      <div class="half-width">
        <h1>Dream Big!</h1>
        <h3>Road to become a Software Developer</h3>
        <p>
          Not to choose the shorcut, i was always a dreamer. Setting my standard that much high
          it is very difficult to cope with the circumstances while working for your draeam. But 
          i am happy that at least i am trying. Thanks<br><br> 
          <a class="link-button" target="_blank" href="###">Download Resume</a>
        </p>
      </div> 
    </section>
    <section class="experience-area">
      <h1>Experences</h1>
      <div class="flexible-container">
        <div class="half-width">
          <h1>Full Stack developer</h1>
          <h3>2021-Present | Pro level developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi suscipit, atque mollitia necessitatibus laboriosam ad, minus expedita obcaecati dolore perferendis maxime recusandae possimus tempore eius illum ipsam perspiciatis numquam?</p>
      </div>
      <div class="half-width">
          <h1>Baby web developer</h1>
          <h3>2020-2020 | Junior level developer</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ipsa aperiam quaerat dolorem fugit aliquam quia saepe reiciendis possimus ullam ad sapiente porro reprehenderit, vel et eveniet labore id debitis?</p>
      </div> 
      </div>
      
    </section>
  </body>
</html>
